{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "172.18.0.5",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Localhost",
            "database": "magento",
            "username": "magento",
            "password": "magento"
        }
    ]
}